pipeline { 

    agent any

    triggers {
        pollSCM('* * * * *')
    }

    stages {

        stage('Source checkout') {
            steps {
                echo 'Cloning source code is finished.'
            }
        }

        stage('Test') {
            steps {
                echo 'Cloning source test is finished.'
            }
        }

        stage('Docker build') {
            steps {
                echo 'Build dokcer image'
                sh ''' docker image build -t cabbuddy-frontend .'''
            }
        }

        stage('Docker deploy') {
            steps {
                echo '----------------- This is a docker deploment phase ----------'
                sh '''
                (if  [ $(docker ps -a | grep cabbuddy-frontend-container | cut -d " " -f1) ]; then \
                        echo $(docker rm -f cabbuddy-frontend-container); \
                        echo "---------------- successfully removed cabbuddy-frontend-container ----------------"
                     else \
                    echo OK; \
                 fi;);
                docker container run --network ecom-webapp-network --restart always --name cabbuddy-frontend-container -p 4200:80 -d cbfsd-admin-webapp
            '''
            }
        }
    }
}